# springstudy

./: README.md
spring5-study/: .project  pom.xml
spring5-study/src/main/java/com/study/spring/spring5/: App.java
spring5-study/src/main/java/com/study/spring/spring5/annotation/: AnnotationApp.java  DemoService.java  SimpleConfiguration.java
spring5-study/src/main/java/com/study/spring/spring5/aop/: AopMain.java  DemoAnnotationService.java  DemoAspect.java  DemoMethodService.java  MethodAction.java
spring5-study/src/main/java/com/study/spring/spring5/aware/: ApplicationContextAwareDemo.java  AwareApp.java  AwareService.java
spring5-study/src/main/java/com/study/spring/spring5/conditional/: ConditionalApp.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
spring5-study/src/main/java/com/study/spring/spring5/config/el/: ElApp.java  ElConfig.java  SomeConfig.java
spring5-study/src/main/java/com/study/spring/spring5/config/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventApp.java
spring5-study/src/main/java/com/study/spring/spring5/config/initdestroy/: BeanWayService.java  InitDestroyApp.java  JSR250WayService.java
spring5-study/src/main/java/com/study/spring/spring5/config/profile/: DemoBean.java  ProfileApp.java
spring5-study/src/main/java/com/study/spring/spring5/config/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeApp.java
spring5-study/src/main/java/com/study/spring/spring5/hellospring/: ConfigService.java  HelloApp.java  HelloConfiguration.java  HelloService.java  UseHelloService.java
spring5-study/src/main/java/com/study/spring/spring5/taskexecutor/: AsyncTaskService.java  TaskExecuteApp.java  TaskExecutorConfig.java
spring5-study/src/main/java/com/study/spring/spring5/taskschedule/: ScheduledTaskService.java  TaskScheduleApp.java
spring5-study/src/main/java/com/study/spring/spring5/test/: TestApp.java  TestBean.java  TestConfig.java
spring5-study/src/main/resources/config/: el.properties
